# my_application

./: LICENSE  gradle.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/shurrikann/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: btn_physical_press.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_input_field.xml  bg_snack_bar.xml  btn_discoloration_selector.xml  btn_primary_selector.xml  ic_app_update.xml  ic_arrow_right.xml  ic_avatar.xml  ic_back.xml  ic_home.xml  ic_messages.xml  ic_moon.xml  ic_no_show_pwd.xml  ic_profile.xml  ic_pwd.xml  ic_setting.xml  ic_show_pwd.xml  ic_sun.xml  ic_user.xml  ic_visibility_selector.xml  layout_bg.xml  shape_skip_bg.xml  theme_icon_selector.xml
app/src/main/res/layout/: activity_intent_callback.xml  activity_login.xml  activity_main.xml  activity_modify_info.xml  activity_permissions.xml  activity_setting.xml  activity_splash.xml  dialog_custom_container.xml  fragment_discovery.xml  fragment_home.xml  fragment_profile.xml  input_views.xml  layout_custom_toast.xml
app/src/main/res/layout-land/: activity_intent_callback.xml  activity_modify_info.xml  activity_permissions.xml  activity_setting.xml  activity_splash.xml  fragment_home.xml  fragment_message.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/shurrikann/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
